Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="651.777">
    <Grid Margin="0,0,3.6,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="160,145,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="326,145,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="312,145,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="162,204,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,262,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="160,262,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="." HorizontalAlignment="Left" Margin="160,320,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.281,5.122" Click="pointClick" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="312,204,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="312,262,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="312,320,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.281,5.122" Click="EqualClick" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="476,145,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.281,5.122" Click="Button_Click" Height="53" FontSize="36"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="476,145,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.281,5.122" Click="OperatorClick" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="476,204,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.281,5.122" Click="OperatorClick" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="476,262,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.281,5.122" Click="OperatorClick" Height="53" FontSize="36" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="476,320,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.281,5.122" Click="OperatorClick" Height="53" FontSize="36" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="10,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="459" FontSize="36" FontWeight="Bold" Name="txtScreen1" TextAlignment="Right"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="476,60,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.281,5.122" Click="ClearClick" Height="69" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
